linear-gradient(#7B4CFE, #451AF0)
linear-gradient(#FC7AD4, #E706A0)
linear-gradient(#57C8FF, #119AFF)
linear-gradient(#F7CB7D, #FE7805)
linear-gradient(#69EC82, #03B424)
linear-gradient(to right bottom, #03B424 37.8%, #69EC82 130.36%)
linear-gradient(#03001e, #7303c0, #ec38bc, #fdeff9)
linear-gradient(to left bottom, rgba(255,207,84,1) 11.2%, rgba(255,158,27,1) 91.1% )
linear-gradient(to right bottom,  rgba(113,14,51,0.83) 15.2%, rgba(217,43,23,0.95) 96.8% )
linear-gradient(to right bottom, #00b712 0%, #5aff15 74%)
linear-gradient(to right bottom,rgba(114,210,39,1) 11.3%, rgba(182,235,141,1) 100.2% )
linear-gradient(to right bottom, rgba(122,35,52,1) 27.5%, rgba(62,9,27,1) 92.7% )
linear-gradient(to right bottom, rgba(157,75,199,1) 11.2%, rgba(119,81,204,1) 83.1% )
linear-gradient(to right bottom, rgba(139,10,130,1) 6.9%, rgba(73,6,70,1) 73.2% )
linear-gradient(rgba(139,10,130,1) 6.9%, rgba(73,6,70,1) 73.2% )
linear-gradient(to right bottom, rgba(255,85,85,1) 0.1%, rgba(85,85,255,1) 100% )
linear-gradient(to bottom, rgba(254,3,104,1), rgba(103,3,255,1))
linear-gradient(to right bottom, rgba(221,49,49,1) 0.3%, rgba(0,8,119,1) 100.7% )
linear-gradient(to right bottom, #000000 0%, #422419 74%)
linear-gradient(#874da2 0%, #c43a30 100%)
linear-gradient(#000428 0%, #004e92 50%, #000428 100%)
linear-gradient(to right bottom, rgba(107,52,255,1) 16.5%, rgba(51,159,247,1) 81% )
linear-gradient(to right, #ad5389, #3c1053)
linear-gradient(to bottom right, rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% )
linear-gradient(to right bottom, rgba(14,11,56,1) 11.2%, rgba(239,37,37,1) 91.1% )
linear-gradient(to right bottom, rgba(57,31,105,1) -2.3%, rgba(115,43,155,1) 44.4%, rgba(231,75,184,1) 103.4% )
linear-gradient(to right bottom, rgba(255,0,102,1) 0%, rgba(80,5,35,1) 100.7% )
linear-gradient(to right bottom, rgba(26,26,29,1) 27.1%, rgba(111,34,50,1) 77.5% )
linear-gradient(to right bottom, rgba(206,18,18,1) 0%, rgba(122,21,21,1) 100.7% )
linear-gradient(to right bottom, rgba(205,33,42,1) 0%, rgba(236,95,5,1) 90% )
linear-gradient(to right bottom, rgba(117,0,149,1) 22%, rgba(88,0,112,0.76) 79.5% )
linear-gradient(to right bottom, rgba(255,235,238,1) 0%, rgba(186,190,245,1) 93.6% )
linear-gradient(to right bottom, rgba(242,242,242,1) 0%, rgba(241,241,241,1) 72.9% )
linear-gradient(to right bottom, rgba(12,20,69,1) -16.9%, rgba(71,30,84,1) 119.9% )
linear-gradient(to right bottom, rgba(117,0,149,1) 22%, rgba(88,0,112,0.76) 79.5% )
linear-gradient(#1F1C18,#8E0E00,#1F1C18)
linear-gradient(#61045F,#AA076B,#61045F)
linear-gradient(#000000,#e74c3c,#000000)
linear-gradient(to right bottom, #021B79, #0575E6)
linear-gradient(to bottom right,  rgba(21,13,107,1) 1.1%, rgba(188,16,80,1) 130.5% )
linear-gradient(to bottom right, rgba(113,14,51,0.83) 15.2%, rgba(217,43,23,0.95) 96.8% )
linear-gradient(to bottom , #780206 15.2%, #061161 96.8% )
linear-gradient(to bottom right, rgba(255,200,124,1) 0%, rgba(252,251,121,1) 90% )
linear-gradient(to bottom right, #ff416c, #ff4b2b)
linear-gradient(rgba(255,85,85,1) 0.1%, rgba(85,85,255,1) 100% )
linear-gradient(rgba(14,11,56,1) 11.2%, rgba(239,37,37,1) 91.1% )
linear-gradient(rgba(161,255,206,1) 0%, rgba(250,255,209,1) 90% )
linear-gradient(to bottom right, #e9defa 0%, #fbfcdb 100%)
linear-gradient(to top, #f3e7e9 0%, #e3eeff 89%, #e3eeff 100%)
linear-gradient(to bottom right,  rgba(253,199,141,1) 11.3%, rgba(249,143,253,1) 100.2% )
linear-gradient(to right, #ff416c, #ff4b2b)
linear-gradient(to right bottom,  rgba(142,5,254,1) 0%, rgba(33,250,214,1) 99.6% )
linear-gradient(to bottom right,  rgba(14,11,56,1) 11.2%, rgba(239,37,37,1) 91.1% )
linear-gradient(to top left,  rgba(151,10,130,1) 0%, rgba(33,33,33,1) 100.2% )
linear-gradient(to bottom right,  rgba(254,3,104,1) 9.3%, rgba(103,3,255,1) 89.5% )
linear-gradient(to bottom ,  rgba(0,32,95,1) 2.8%, rgba(132,53,142,1) 97.8% )
linear-gradient(to bottom right, #12c2e9,#c471ed,#f64f59)
linear-gradient(to bottom, #12c2e9,#c471ed,#f64f59)
linear-gradient(to bottom right, rgba(69,86,102,1) 0%, rgba(34,34,34,1) 90% )
linear-gradient(to bottom right, rgba(239,249,249,1) 0%, rgba(182,199,226,0.8) 120.2% )
linear-gradient(to right, #6a11cb 0%, #2575fc 100%)
linear-gradient(to right bottom, #00b09b,#96c93d)
linear-gradient(to right bottom,  rgba(98,210,141,0.88) 11.2%, rgba(234,245,45,0.79) 88% )
linear-gradient(to right bottom,  rgba(88,200,131,0.88) 11.2%, rgba(224,235,35,0.79) 88% )
linear-gradient(to right bottom,  #1A2980 11.2%, #26D0CE 88% )
linear-gradient(to bottom right,  rgba(21,13,107,1) 1.1%, rgba(188,16,80,1) 130.5% )
linear-gradient(to bottom, green,limegreen,green)
linear-gradient(to bottom, forestgreen,green,forestgreen)
linear-gradient(to bottom, darkgreen,green,darkgreen)
linear-gradient(to bottom, darkgreen,lime,darkgreen)
linear-gradient(to bottom, forestgreen,limegreen,forestgreen)
linear-gradient(to bottom, forestgreen,lime,forestgreen)
linear-gradient(to bottom, navy,mediumblue,navy)
linear-gradient(to right bottom, rgba(80,5,35,1) 0.7%, rgba(255,0,102,1) 50%, rgba(80,5,35,1) 100.7% )
linear-gradient(rgba(255,255,46,0.5) 6.6%, rgba(185,255,22,0.6) 89.4% )
linear-gradient(rgba(62,9,27,1) 2.7% ,  rgba(122,35,52,1) 27.5%, rgba(62,9,27,1) 92.7% )
linear-gradient(to bottom right, rgba(128,248,174,1) 0%, rgba(223,244,148,1) 90% )
linear-gradient(to bottom right, rgba(255,200,124,1) 0%, rgba(252,251,121,1) 90% )
linear-gradient(to right bottom, #3bd1bf, #119bd2)
linear-gradient(to right bottom, #ff875e, #fc5ea7)
linear-gradient(to right bottom, #ee70ea, #8363f9)
linear-gradient(to right bottom, rgba(51,102,255,1) 4.8%, rgba(51,204,255,1) 85.5% )
linear-gradient(to bottom, #3c1053, #ad5389)
linear-gradient(to right bottom, rgba(114,210,39,1) 11.3%, rgba(182,235,141,1) 100.2% )
linear-gradient(to right bottom, rgba(107,52,255,1) 16.5%, rgba(51,159,247,1) 81% )
linear-gradient(to right bottom, rgba(113,14,51,0.83) 15.2%, rgba(217,43,23,0.95) 96.8% )
linear-gradient(to right bottom, #8A2387,#E94057,#F27121)
linear-gradient(to right bottom, #ff00cc,#333399)
linear-gradient(to right bottom, #0f0c29,#302b63,#24243e)
linear-gradient(to bottom right,  rgba(64,84,178,1) 0%, rgba(219,2,234,1) 90% )
linear-gradient(#0f0c29,#302b63)
linear-gradient(#302b63,#24243e)
linear-gradient(to right bottom, #200122,#6f0000)
linear-gradient(rgba(102,64,123,1) 0%, rgba(252,41,119,1) 100%, rgba(251,168,214,1) 100.1% )
linear-gradient(rgba(253,193,104,1) 0%, rgba(251,128,128,1) 90% )
linear-gradient(to right bottom,rgba(74,98,110,1) 0.3%, rgba(30,33,48,1) 90.2% )
linear-gradient(to right bottom,rgba(151,10,130,1) 0%, rgba(33,33,33,1) 100.2% )
linear-gradient(to right bottom, rgba(254,3,104,1) 9.3%, rgba(103,3,255,1) 89.5% )
linear-gradient(to right bottom, rgba(221,49,49,1) 0.3%, rgba(0,8,119,1) 100.7% )
linear-gradient(to right bottom, rgba(189,73,255,0.99) 18.6%, rgba(254,76,227,1) 85.9% )
linear-gradient(to right bottom, rgba(122,35,52,1) 27.5%, rgba(62,9,27,1) 92.7% )
linear-gradient(to right bottom, rgba(121,45,129,1) 3.6%, rgba(36,31,98,1) 90.4% )
linear-gradient(to right bottom, rgba(121,45,129,1) 3.6%, rgba(36,31,98,1) 90.4% )
linear-gradient(to right bottom, #AA076B,#61045F)
linear-gradient(to right bottom, rgba(255,85,85,1) 10.1%, rgba(85,85,255,1) 100% )
linear-gradient(to right bottom, rgba(241,115,30,1) 18.9%, rgba(231,29,54,1) 90.7% )
linear-gradient(to right bottom, rgba(14,11,56,1) 11.2%, rgba(239,37,37,1) 91.1% )